osuarez@dev-pc-08:~/Documentos/KTasK$ /usr/bin/python3 /home/osuarez/Documentos/KTasK/Ktask.py

 Menú de Opciones:
1. Obtener tareas
2. Crear tareas
3. Obtener Resumen del Estado de las Tareas
4. Salir de Ktask
Ingrese el número de la opción: 2

 Creando tareas en Bitrix...

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Fernanda', 'LAST_NAME': 'Garcia'}}
⚠️ No encontrado con nombre y apellido: Fernanda Garcia

🔍 Intento 2: Buscando usuario solo con NAME: {'FILTER': {'NAME': 'Fernanda'}}
✅ Usuario encontrado (sin apellido): Fernanda Garcia - ID: 294
Respuesta completa para el grupo 'Organización de Expos': {'result': [{'ID': '36', 'SITE_ID': 's1', 'NAME': 'Organización de Expos', 'DESCRIPTION': 'Grupo en el que se llevarán las coordinaciones de las Expos a las que participemos como KANA', 'DATE_CREATE': '2015-08-14T09:18:52-05:00', 'DATE_UPDATE': '2023-03-29T01:58:37-06:00', 'ACTIVE': 'Y', 'VISIBLE': 'Y', 'OPENED': 'N', 'CLOSED': 'N', 'SUBJECT_ID': '1', 'OWNER_ID': '294', 'KEYWORDS': 'expo,expos,2023', 'NUMBER_OF_MEMBERS': '7', 'DATE_ACTIVITY': '2025-02-05T10:42:18-06:00', 'SUBJECT_NAME': 'Work groups', 'PROJECT': 'N', 'IS_EXTRANET': 'N'}], 'total': 1, 'time': {'start': 1738774305.724329, 'finish': 1738774305.778676, 'duration': 0.05434703826904297, 'processing': 0.010478019714355469, 'date_start': '2025-02-05T10:51:45-06:00', 'date_finish': '2025-02-05T10:51:45-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-02 Gestión', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la gestión del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-02 Gestión', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la gestión del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38039, 'time': {'start': 1738774306.172055, 'finish': 1738774306.491115, 'duration': 0.3190600872039795, 'processing': 0.28624391555786133, 'date_start': '2025-02-05T10:51:46-06:00', 'date_finish': '2025-02-05T10:51:46-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-03 Definición de responsables', 'DESCRIPTION': 'Definir los participantes, responsables y coordinador (supervisor) de cada una de las actividades del evento.\nLlevar a cabo una reunión general con todos los participantes, con el objetivo de homogeneizar la importancia del mismo.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-03 Definición de responsables', 'DESCRIPTION': 'Definir los participantes, responsables y coordinador (supervisor) de cada una de las actividades del evento.\nLlevar a cabo una reunión general con todos los participantes, con el objetivo de homogeneizar la importancia del mismo.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38040, 'time': {'start': 1738774306.888997, 'finish': 1738774307.309273, 'duration': 0.4202759265899658, 'processing': 0.3528430461883545, 'date_start': '2025-02-05T10:51:46-06:00', 'date_finish': '2025-02-05T10:51:47-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-04 Canales de comunicación', 'DESCRIPTION': 'Definir los canales de comunicación para la coordinación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-04 Canales de comunicación', 'DESCRIPTION': 'Definir los canales de comunicación para la coordinación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38041, 'time': {'start': 1738774307.751096, 'finish': 1738774308.094291, 'duration': 0.34319496154785156, 'processing': 0.29903197288513184, 'date_start': '2025-02-05T10:51:47-06:00', 'date_finish': '2025-02-05T10:51:48-06:00'}}

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Aldo', 'LAST_NAME': 'Vargas'}}
✅ Usuario encontrado: Aldo Vargas - ID: 1
Tarea preparada: {'TITLE': 'KTK022501-05 Generación de EDT', 'DESCRIPTION': 'Elaboración de EDT en Lucidchart con las actividades definidas del proyecto.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-05 Generación de EDT', 'DESCRIPTION': 'Elaboración de EDT en Lucidchart con las actividades definidas del proyecto.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38042, 'time': {'start': 1738774308.918306, 'finish': 1738774310.039718, 'duration': 1.1214118003845215, 'processing': 1.0773389339447021, 'date_start': '2025-02-05T10:51:48-06:00', 'date_finish': '2025-02-05T10:51:50-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-06 Ruta critica', 'DESCRIPTION': 'Analizar y realizar la ruta crítica del evento en Lucidchart.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-06 Ruta critica', 'DESCRIPTION': 'Analizar y realizar la ruta crítica del evento en Lucidchart.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38043, 'time': {'start': 1738774310.42715, 'finish': 1738774311.290318, 'duration': 0.8631680011749268, 'processing': 0.8216760158538818, 'date_start': '2025-02-05T10:51:50-06:00', 'date_finish': '2025-02-05T10:51:51-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-07 Planeación', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la planeación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-07 Planeación', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la planeación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38044, 'time': {'start': 1738774311.71877, 'finish': 1738774312.157732, 'duration': 0.4389619827270508, 'processing': 0.39795780181884766, 'date_start': '2025-02-05T10:51:51-06:00', 'date_finish': '2025-02-05T10:51:52-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-08 Comunicación con organizador', 'DESCRIPTION': 'Acercamiento con el organizador para conocer los detalles del evento para desplegar las actividades correspondientes del evento:\n- Confirmar lugar\n- Fecha\n- Tipo de patrocinios\n- Confirmar si habra ponencia/platica de nuestro equipo\n- Confirmar descuento o pases para clientes kernotek', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-08 Comunicación con organizador', 'DESCRIPTION': 'Acercamiento con el organizador para conocer los detalles del evento para desplegar las actividades correspondientes del evento:\n- Confirmar lugar\n- Fecha\n- Tipo de patrocinios\n- Confirmar si habra ponencia/platica de nuestro equipo\n- Confirmar descuento o pases para clientes kernotek', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38045, 'time': {'start': 1738774312.693397, 'finish': 1738774313.103199, 'duration': 0.4098019599914551, 'processing': 0.3583409786224365, 'date_start': '2025-02-05T10:51:52-06:00', 'date_finish': '2025-02-05T10:51:53-06:00'}}

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Miroslava', 'LAST_NAME': 'Alvarado'}}
✅ Usuario encontrado: Miroslava Alvarado - ID: 409

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Rene', 'LAST_NAME': 'Martinez'}}
✅ Usuario encontrado: Rene Martinez - ID: 423

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Austria', 'LAST_NAME': 'Ramirez'}}
✅ Usuario encontrado: Austria Ramirez - ID: 18

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Manuel', 'LAST_NAME': 'Ambriz'}}
✅ Usuario encontrado: Manuel Ambriz - ID: 2

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Fernando', 'LAST_NAME': 'Lopez'}}
✅ Usuario encontrado: Fernando Lopez - ID: 212
Tarea preparada: {'TITLE': 'KTK022501-09 Patrocinio', 'DESCRIPTION': 'Dar a conocer los tipos de patrocinio del evento de manera interna:\n- Que incluye cada uno\n- Costos para que tome una decision', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['409', '423', '18', '1', '2', '212'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-09 Patrocinio', 'DESCRIPTION': 'Dar a conocer los tipos de patrocinio del evento de manera interna:\n- Que incluye cada uno\n- Costos para que tome una decision', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['409', '423', '18', '1', '2', '212'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38046, 'time': {'start': 1738774316.181709, 'finish': 1738774317.803074, 'duration': 1.6213648319244385, 'processing': 1.5629630088806152, 'date_start': '2025-02-05T10:51:56-06:00', 'date_finish': '2025-02-05T10:51:57-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-10 Información del stand', 'DESCRIPTION': 'Dar a conocer la siguiente información del stand:\n- Lugar del evento\n- Seleccionar la mesa de negocio\n- Medidas del espacio asignado\n- Persona de contacto\n- Politicas de montaje y desmontaje', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-10 Información del stand', 'DESCRIPTION': 'Dar a conocer la siguiente información del stand:\n- Lugar del evento\n- Seleccionar la mesa de negocio\n- Medidas del espacio asignado\n- Persona de contacto\n- Politicas de montaje y desmontaje', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38047, 'time': {'start': 1738774318.227439, 'finish': 1738774318.869685, 'duration': 0.6422460079193115, 'processing': 0.5926511287689209, 'date_start': '2025-02-05T10:51:58-06:00', 'date_finish': '2025-02-05T10:51:58-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-11 Tema de ponencia', 'DESCRIPTION': 'Se debera coordinar con el organizador la información de la presentación:\n- Tema de la ponencia\n- Tiempo de presentacion\n- Nombre de los otros ponentes\n- Fecha de entrega de la presentación\n- Formato de presentación\n- Contacto (Telefono, correo)', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['1'], 'AUDITORS': ['409'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-11 Tema de ponencia', 'DESCRIPTION': 'Se debera coordinar con el organizador la información de la presentación:\n- Tema de la ponencia\n- Tiempo de presentacion\n- Nombre de los otros ponentes\n- Fecha de entrega de la presentación\n- Formato de presentación\n- Contacto (Telefono, correo)', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['1'], 'AUDITORS': ['409'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38048, 'time': {'start': 1738774319.267515, 'finish': 1738774320.353141, 'duration': 1.0856261253356934, 'processing': 1.0420780181884766, 'date_start': '2025-02-05T10:51:59-06:00', 'date_finish': '2025-02-05T10:52:00-06:00'}}

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Magdalena', 'LAST_NAME': 'Flores'}}
✅ Usuario encontrado: Magdalena Flores - ID: 28

🔍 Intento 1: Buscando usuario con {'FILTER': {'NAME': 'Clara', 'LAST_NAME': 'Alfaro'}}
✅ Usuario encontrado: Clara Alfaro - ID: 391
Tarea preparada: {'TITLE': 'KTK022501-69 Lista de asistentes', 'DESCRIPTION': 'De acuerdo al patrocinio pagado, solicitar la base de datos de los asistentes al organizador.', 'RESPONSIBLE_ID': '18', 'CREATED_BY': '294', 'ACCOMPLICES': ['28', '391', '423'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-69 Lista de asistentes', 'DESCRIPTION': 'De acuerdo al patrocinio pagado, solicitar la base de datos de los asistentes al organizador.', 'RESPONSIBLE_ID': '18', 'CREATED_BY': '294', 'ACCOMPLICES': ['28', '391', '423'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 18, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38049, 'time': {'start': 1738774322.528673, 'finish': 1738774325.244009, 'duration': 2.7153360843658447, 'processing': 2.5385260581970215, 'date_start': '2025-02-05T10:52:02-06:00', 'date_finish': '2025-02-05T10:52:05-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-70 Generales', 'DESCRIPTION': 'El orden y la limpieza son responsabilidad de todos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-70 Generales', 'DESCRIPTION': 'El orden y la limpieza son responsabilidad de todos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38050, 'time': {'start': 1738774325.688406, 'finish': 1738774326.209784, 'duration': 0.5213780403137207, 'processing': 0.38747501373291016, 'date_start': '2025-02-05T10:52:05-06:00', 'date_finish': '2025-02-05T10:52:06-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-71 Seguridad, Salud y Protección Ambiental', 'DESCRIPTION': 'Revisar los temas y condiciones de seguridad del lugar donde se llavará a cabo el workshop: ruta de evacuación, punto de reunión, ubicación de extintores, alarmas visuales y sonoras, entre otros.\n- La salud en el trabajo es responsabilidad de todos\n- Definir como actuar en caso de alguna emergencia médica\n- Colocar y hacer uso de contenedores con clasificación de residuos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-71 Seguridad, Salud y Protección Ambiental', 'DESCRIPTION': 'Revisar los temas y condiciones de seguridad del lugar donde se llavará a cabo el workshop: ruta de evacuación, punto de reunión, ubicación de extintores, alarmas visuales y sonoras, entre otros.\n- La salud en el trabajo es responsabilidad de todos\n- Definir como actuar en caso de alguna emergencia médica\n- Colocar y hacer uso de contenedores con clasificación de residuos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38051, 'time': {'start': 1738774326.661875, 'finish': 1738774327.036605, 'duration': 0.37472987174987793, 'processing': 0.33809590339660645, 'date_start': '2025-02-05T10:52:06-06:00', 'date_finish': '2025-02-05T10:52:07-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-72 Retrolimentación', 'DESCRIPTION': 'Llevar a cabo una entrevista personal, con cada uno de los participantes, posterior al evento, para determinar las áreas de oportunidad observadas. Esto es ratificar o rectificar si lo que se planeó fue ejecutado y viceversa.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-72 Retrolimentación', 'DESCRIPTION': 'Llevar a cabo una entrevista personal, con cada uno de los participantes, posterior al evento, para determinar las áreas de oportunidad observadas. Esto es ratificar o rectificar si lo que se planeó fue ejecutado y viceversa.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38052, 'time': {'start': 1738774327.44348, 'finish': 1738774327.853775, 'duration': 0.4102950096130371, 'processing': 0.3590569496154785, 'date_start': '2025-02-05T10:52:07-06:00', 'date_finish': '2025-02-05T10:52:07-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-73 Mejora contínua', 'DESCRIPTION': 'Implementar las recomendaciones acordadas, derivadas de la retroalimentación posterior al evento. Institucionándolas o sistematizándolas en procesos y/o tareas que permitan perduren para que sean consideradas en los sigiuentes eventos.\nLos coordinadores rendirán cuentas de la implementacion de las mejoras.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-73 Mejora contínua', 'DESCRIPTION': 'Implementar las recomendaciones acordadas, derivadas de la retroalimentación posterior al evento. Institucionándolas o sistematizándolas en procesos y/o tareas que permitan perduren para que sean consideradas en los sigiuentes eventos.\nLos coordinadores rendirán cuentas de la implementacion de las mejoras.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38053, 'time': {'start': 1738774328.301651, 'finish': 1738774328.980285, 'duration': 0.6786339282989502, 'processing': 0.6169290542602539, 'date_start': '2025-02-05T10:52:08-06:00', 'date_finish': '2025-02-05T10:52:08-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-02 Gestión', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la gestión del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-02 Gestión', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la gestión del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38054, 'time': {'start': 1738774329.416206, 'finish': 1738774329.901242, 'duration': 0.48503613471984863, 'processing': 0.426469087600708, 'date_start': '2025-02-05T10:52:09-06:00', 'date_finish': '2025-02-05T10:52:09-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-03 Definición de responsables', 'DESCRIPTION': 'Definir los participantes, responsables y coordinador (supervisor) de cada una de las actividades del evento.\nLlevar a cabo una reunión general con todos los participantes, con el objetivo de homogeneizar la importancia del mismo.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-03 Definición de responsables', 'DESCRIPTION': 'Definir los participantes, responsables y coordinador (supervisor) de cada una de las actividades del evento.\nLlevar a cabo una reunión general con todos los participantes, con el objetivo de homogeneizar la importancia del mismo.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38055, 'time': {'start': 1738774330.314413, 'finish': 1738774330.890008, 'duration': 0.5755949020385742, 'processing': 0.5359539985656738, 'date_start': '2025-02-05T10:52:10-06:00', 'date_finish': '2025-02-05T10:52:10-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-04 Canales de comunicación', 'DESCRIPTION': 'Definir los canales de comunicación para la coordinación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-04 Canales de comunicación', 'DESCRIPTION': 'Definir los canales de comunicación para la coordinación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38056, 'time': {'start': 1738774331.292889, 'finish': 1738774331.92013, 'duration': 0.6272408962249756, 'processing': 0.5728628635406494, 'date_start': '2025-02-05T10:52:11-06:00', 'date_finish': '2025-02-05T10:52:11-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-05 Generación de EDT', 'DESCRIPTION': 'Elaboración de EDT en Lucidchart con las actividades definidas del proyecto.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-05 Generación de EDT', 'DESCRIPTION': 'Elaboración de EDT en Lucidchart con las actividades definidas del proyecto.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38057, 'time': {'start': 1738774332.310969, 'finish': 1738774333.637628, 'duration': 1.3266589641571045, 'processing': 1.2834088802337646, 'date_start': '2025-02-05T10:52:12-06:00', 'date_finish': '2025-02-05T10:52:13-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-06 Ruta critica', 'DESCRIPTION': 'Analizar y realizar la ruta crítica del evento en Lucidchart.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-06 Ruta critica', 'DESCRIPTION': 'Analizar y realizar la ruta crítica del evento en Lucidchart.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': ['1'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38058, 'time': {'start': 1738774334.040889, 'finish': 1738774336.21914, 'duration': 2.178251028060913, 'processing': 2.117824077606201, 'date_start': '2025-02-05T10:52:14-06:00', 'date_finish': '2025-02-05T10:52:16-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-07 Planeación', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la planeación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-07 Planeación', 'DESCRIPTION': 'Tarea padre para el seguimiento de las actividades relacionadas con la planeación del evento.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38059, 'time': {'start': 1738774336.721532, 'finish': 1738774337.405758, 'duration': 0.6842257976531982, 'processing': 0.6051390171051025, 'date_start': '2025-02-05T10:52:16-06:00', 'date_finish': '2025-02-05T10:52:17-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-08 Comunicación con organizador', 'DESCRIPTION': 'Acercamiento con el organizador para conocer los detalles del evento para desplegar las actividades correspondientes del evento:\n- Confirmar lugar\n- Fecha\n- Tipo de patrocinios\n- Confirmar si habra ponencia/platica de nuestro equipo\n- Confirmar descuento o pases para clientes kernotek', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-08 Comunicación con organizador', 'DESCRIPTION': 'Acercamiento con el organizador para conocer los detalles del evento para desplegar las actividades correspondientes del evento:\n- Confirmar lugar\n- Fecha\n- Tipo de patrocinios\n- Confirmar si habra ponencia/platica de nuestro equipo\n- Confirmar descuento o pases para clientes kernotek', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38060, 'time': {'start': 1738774337.852036, 'finish': 1738774338.891642, 'duration': 1.0396060943603516, 'processing': 0.7997150421142578, 'date_start': '2025-02-05T10:52:17-06:00', 'date_finish': '2025-02-05T10:52:18-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-09 Patrocinio', 'DESCRIPTION': 'Dar a conocer los tipos de patrocinio del evento de manera interna:\n- Que incluye cada uno\n- Costos para que tome una decision', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['409', '423', '18', '1', '2', '212'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-09 Patrocinio', 'DESCRIPTION': 'Dar a conocer los tipos de patrocinio del evento de manera interna:\n- Que incluye cada uno\n- Costos para que tome una decision', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['409', '423', '18', '1', '2', '212'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38061, 'time': {'start': 1738774339.29499, 'finish': 1738774340.615325, 'duration': 1.3203349113464355, 'processing': 1.2754590511322021, 'date_start': '2025-02-05T10:52:19-06:00', 'date_finish': '2025-02-05T10:52:20-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-10 Información del stand', 'DESCRIPTION': 'Dar a conocer la siguiente información del stand:\n- Lugar del evento\n- Seleccionar la mesa de negocio\n- Medidas del espacio asignado\n- Persona de contacto\n- Politicas de montaje y desmontaje', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-10 Información del stand', 'DESCRIPTION': 'Dar a conocer la siguiente información del stand:\n- Lugar del evento\n- Seleccionar la mesa de negocio\n- Medidas del espacio asignado\n- Persona de contacto\n- Politicas de montaje y desmontaje', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38062, 'time': {'start': 1738774341.089863, 'finish': 1738774341.8098, 'duration': 0.7199368476867676, 'processing': 0.6644480228424072, 'date_start': '2025-02-05T10:52:21-06:00', 'date_finish': '2025-02-05T10:52:21-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-11 Tema de ponencia', 'DESCRIPTION': 'Se debera coordinar con el organizador la información de la presentación:\n- Tema de la ponencia\n- Tiempo de presentacion\n- Nombre de los otros ponentes\n- Fecha de entrega de la presentación\n- Formato de presentación\n- Contacto (Telefono, correo)', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['1'], 'AUDITORS': ['409'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-11 Tema de ponencia', 'DESCRIPTION': 'Se debera coordinar con el organizador la información de la presentación:\n- Tema de la ponencia\n- Tiempo de presentacion\n- Nombre de los otros ponentes\n- Fecha de entrega de la presentación\n- Formato de presentación\n- Contacto (Telefono, correo)', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': ['1'], 'AUDITORS': ['409'], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38063, 'time': {'start': 1738774342.228717, 'finish': 1738774343.342177, 'duration': 1.113459825515747, 'processing': 1.067012071609497, 'date_start': '2025-02-05T10:52:22-06:00', 'date_finish': '2025-02-05T10:52:23-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-69 Lista de asistentes', 'DESCRIPTION': 'De acuerdo al patrocinio pagado, solicitar la base de datos de los asistentes al organizador.', 'RESPONSIBLE_ID': '18', 'CREATED_BY': '294', 'ACCOMPLICES': ['28', '391', '423'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-69 Lista de asistentes', 'DESCRIPTION': 'De acuerdo al patrocinio pagado, solicitar la base de datos de los asistentes al organizador.', 'RESPONSIBLE_ID': '18', 'CREATED_BY': '294', 'ACCOMPLICES': ['28', '391', '423'], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 18, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38064, 'time': {'start': 1738774344.757581, 'finish': 1738774346.187269, 'duration': 1.4296879768371582, 'processing': 1.3540539741516113, 'date_start': '2025-02-05T10:52:24-06:00', 'date_finish': '2025-02-05T10:52:26-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-70 Generales', 'DESCRIPTION': 'El orden y la limpieza son responsabilidad de todos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-70 Generales', 'DESCRIPTION': 'El orden y la limpieza son responsabilidad de todos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38065, 'time': {'start': 1738774346.591098, 'finish': 1738774347.027379, 'duration': 0.4362809658050537, 'processing': 0.3861658573150635, 'date_start': '2025-02-05T10:52:26-06:00', 'date_finish': '2025-02-05T10:52:27-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-71 Seguridad, Salud y Protección Ambiental', 'DESCRIPTION': 'Revisar los temas y condiciones de seguridad del lugar donde se llavará a cabo el workshop: ruta de evacuación, punto de reunión, ubicación de extintores, alarmas visuales y sonoras, entre otros.\n- La salud en el trabajo es responsabilidad de todos\n- Definir como actuar en caso de alguna emergencia médica\n- Colocar y hacer uso de contenedores con clasificación de residuos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-71 Seguridad, Salud y Protección Ambiental', 'DESCRIPTION': 'Revisar los temas y condiciones de seguridad del lugar donde se llavará a cabo el workshop: ruta de evacuación, punto de reunión, ubicación de extintores, alarmas visuales y sonoras, entre otros.\n- La salud en el trabajo es responsabilidad de todos\n- Definir como actuar en caso de alguna emergencia médica\n- Colocar y hacer uso de contenedores con clasificación de residuos', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38066, 'time': {'start': 1738774347.429839, 'finish': 1738774347.884382, 'duration': 0.4545431137084961, 'processing': 0.41269612312316895, 'date_start': '2025-02-05T10:52:27-06:00', 'date_finish': '2025-02-05T10:52:27-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-72 Retrolimentación', 'DESCRIPTION': 'Llevar a cabo una entrevista personal, con cada uno de los participantes, posterior al evento, para determinar las áreas de oportunidad observadas. Esto es ratificar o rectificar si lo que se planeó fue ejecutado y viceversa.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-72 Retrolimentación', 'DESCRIPTION': 'Llevar a cabo una entrevista personal, con cada uno de los participantes, posterior al evento, para determinar las áreas de oportunidad observadas. Esto es ratificar o rectificar si lo que se planeó fue ejecutado y viceversa.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38067, 'time': {'start': 1738774348.312486, 'finish': 1738774348.790723, 'duration': 0.4782371520996094, 'processing': 0.43125391006469727, 'date_start': '2025-02-05T10:52:28-06:00', 'date_finish': '2025-02-05T10:52:28-06:00'}}
Tarea preparada: {'TITLE': 'KTK022501-73 Mejora contínua', 'DESCRIPTION': 'Implementar las recomendaciones acordadas, derivadas de la retroalimentación posterior al evento. Institucionándolas o sistematizándolas en procesos y/o tareas que permitan perduren para que sean consideradas en los sigiuentes eventos.\nLos coordinadores rendirán cuentas de la implementacion de las mejoras.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
Datos enviados a Bitrix: {'TITLE': 'KTK022501-73 Mejora contínua', 'DESCRIPTION': 'Implementar las recomendaciones acordadas, derivadas de la retroalimentación posterior al evento. Institucionándolas o sistematizándolas en procesos y/o tareas que permitan perduren para que sean consideradas en los sigiuentes eventos.\nLos coordinadores rendirán cuentas de la implementacion de las mejoras.', 'RESPONSIBLE_ID': '294', 'CREATED_BY': '294', 'ACCOMPLICES': [], 'AUDITORS': [], 'TAGS': ['#clasificar', '#expo', '#mg_2025_toluca', '#clasificar', '#expo', '#mg_2025_toluca'], 'GROUP_ID': '36'}
RESPONSIBLE_ID: 294, CREATED_BY: 294
Tarea creada exitosamente: {'result': 38068, 'time': {'start': 1738774349.194107, 'finish': 1738774349.652584, 'duration': 0.4584770202636719, 'processing': 0.3988301753997803, 'date_start': '2025-02-05T10:52:29-06:00', 'date_finish': '2025-02-05T10:52:29-06:00'}}